{
  "name": "react-project-0",
  "version": "1.0.0",
  "description": "Learning exercise",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delvach/react-project-0.git"
  },
  "keywords": [
    "react"
  ],
  "author": "delvach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delvach/react-project-0/issues"
  },
  "homepage": "https://github.com/Delvach/react-project-0#readme",
  "devDependencies": {
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "d3": "^4.12.0",
    "material-ui": "^0.19.4",
    "material-ui-icons": "^1.0.0-beta.17",
    "node-sass": "^4.6.1",
    "react": "^16.1.1",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-faux-dom": "^4.1.0",
    "react-flexbox-grid": "^2.0.0",
    "react-scripts": "^1.0.17",
    "react-swipeable-views": "^0.12.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
